<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
<link rel="shortcut icon" href="icon.png">
<title>Food</title>
</head>
<style>
body{
	font-family: Courier;
	background-color: #e0e0e0;
    margin: 65px 5% 50px 5%;
}	

@media screen and (max-width: 1000px){
	body {
		margin-right: 5px;
		margin-left: 5px;
	}
}


body input{
    height: 25px;
    font-size: 20px;
    line-height: 11px;
    background-color: #ffffff;
    border: 0.5px #6a6a6a dotted;
    padding: 5px 5px 4px 5px;
}
body input:focus{
    outline: 0px;
    box-shadow: #646464 0px 0px 8px 1px;
}
body input:disabled{
	background-color: #d8d8d8;
}
body select{
    height: 35px;
    text-align: center;
    border: 0.5px #6a6a6a dotted;
    padding: 5px 5px 4px 5px;
    font-size: 20px;
}
body select:focus{
    outline: 0px;
    box-shadow: #646464 0px 0px 8px 1px;
}
body [type="date"]{
    height: 25px;
    text-align: center;
    padding-top: 5px;
    border: 0.5px #6a6a6a dotted;
    padding: 5px 5px 4px 5px;
}
body [type="date"]:focus{
    outline: 0px;
    box-shadow: #646464 0px 0px 8px 1px;
}
body [type="checkbox"]{
    height: 14px;
    width: 14px;
    vertical-align: middle;
    margin: 5px 2px 7px 6px;
}

body button{
    border: 0.5px #6a6a6a dotted;
    font-size: 14px;
    cursor: pointer;
    line-height: 18px;
    height: 27px;
    padding: 4px 10px 0px 10px;
    vertical-align: top;
    background-color: #f5f5f5;
    transition: 0.1s;
    margin-bottom: 2px;
}
  
body button:hover{
    box-shadow: #38373759 0px 0px 7px 0px;
    transition: 0.1s;
}
  
body [type="file"]{
    height: 22px;
    background-color: #fdfdfd;
    padding: 5px;
}
body textarea{
    height: 25px;
    font-size: 12px;
    line-height: 11px;
    background-color: #ffffff;
    border-bottom: 1px #6a6a6a dotted;
    padding: 4px 5px 3px 5px;
}
body input:focus{
    outline: 0px;
    box-shadow: #646464 0px 0px 8px 1px;
}
body input:disabled{
	background-color: #d8d8d8;
}
.blod{
	font-weight: 900;
}
.center{
	text-align: center;
}
.ingrFlexBox{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: flex-start;
}
#ingrBox .ingrFlexBox div{
    padding-right: 15px;
    padding-top: 5px;
}
#ingrBox .ingrFlexBox div:nth-child(1){
	width: 45%;
}
#ingrBox .ingrFlexBox div:nth-child(2){
	width: 20%;
}
#ingrBox .ingrFlexBox div:nth-child(3){
	width: 25%;
}
.qua, .ingr, .count{
    width: 100%;
}
#outputTextarea{
    height: 300px;
    width: 95%;
    margin: 0 auto;
    display: block;
    font-size: 20px;
    line-height: 26px;
}
#lineBtn{
    display: block;
    margin: 30px;
    text-align: center;
}
</style>

<body onload='init();'>
	<h1 class="center">食譜筆記</h1>
	<h2>材料</h2>
	<div id="ingrBox">
		<div class="ingrFlexBox">
			<div>
				<input class="ingr" type="text" list="ingrList" onChange="addIngr(this); fillQua(this);" onblur="addTr(this);"/>
			</div>
			<div>
				<input class="count"></input>
			</div>
			<div>
				<input class="qua" type="text" list="quaList" onChange="addQua(this);" />
			</div>
		</div>
	</div>
	<h2>烹飪步驟</h2>
	<table>
		<tbody id="stepTbody">
			<tr>
				<td class="stepNo" >1. </td>
				<td><input class="step" onChange="addStepLine(this);"></input></td>
			</tr>
		</tbody>
	</table>
	<hr>
	<textarea id="outputTextarea" onclick='parseData(this);'></textarea>
	<a href="" onclick="shareToLine();" id="lineBtn">
		<img src="https://www.line-website.com/social-plugins/img/common/square-default-large.png" width="50" height="50"/>
	</a>
	
	<datalist id="ingrList"></datalist>
	<datalist id="quaList"></datalist>
<script language="JavaScript" type="text/JavaScript">
const DEFAULT_INGREDIENT = [
	    {name: "大蒜", quantifier: "瓣"}
	   ,{name: "薑", quantifier: "片"}
	];
	
const DEFAULT_QUA = [
		{name: "瓣"}
	   ,{name: "顆"}
	   ,{name: "片"}
	   ,{name: "塊"}
	];
	
var allIngr = []
var allQua = []

function init(){
	loadDefaultData();
	setList("ingr");
	setList("qua");
}

function loadDefaultData(){
	if(localStorage.getItem("ingr") != null || localStorage.getItem("qua") != null){
		try{
			allIngr = JSON.parse(localStorage.getItem("ingr"));
			allQua = JSON.parse(localStorage.getItem("qua"));
		}catch(e){
			console.log(e);
		}
		return;
	}
	allIngr = DEFAULT_INGREDIENT;
	allQua = DEFAULT_QUA;
}

function setList(type){
	var ele = null;
	var theList = [];
	
	if(type == "ingr"){
		ele = document.getElementById("ingrList");
		theList = allIngr;
	}else if(type == "qua"){
		ele = document.getElementById("quaList");
		theList = allQua;
	}

	ele.innerHTML = "";
	for(let i of theList){
		var option = document.createElement("option");
		option.value = i.name;
		option.text = i.name;
		ele.appendChild(option);
	}
}

function addList(listId, value){
	var ele = document.getElementById(listId);
	var option = document.createElement("option");
	option.value = value;
	option.text = value;
	ele.appendChild(option);
}

function addTr(e){
	var allIngr = document.getElementsByClassName("ingr");
	var empty = Array.from(allIngr).filter(e => e.value == "");
	if(empty.length < 2){
		var flexBox = e.parentElement.parentElement;
		var newFlexBox = document.createElement("div");
		newFlexBox.innerHTML = flexBox.innerHTML;
		newFlexBox.classList.add("ingrFlexBox")
		document.getElementById("ingrBox").appendChild(newFlexBox);
	}
}

function fillQua(e){
	var tr = e.parentElement.parentElement;
	var qua = tr.getElementsByClassName("qua")[0];
	var ingrData = allIngr.find(i => i.name == e.value);
	qua.value = ingrData.quantifier;
}

function addIngr(e){
	var ingrData = allIngr.find(i => i.name == e.value);
	if(ingrData == null){
		addList("ingrList", e.value)
		allIngr.push({name: e.value, quantifier: ""});
		localStorage.setItem("ingr", JSON.stringify(allIngr));
	}
}
function addQua(e){
	var quaData = allQua.find(i => i.name == e.value);
	if(quaData == null){
		addList("quaList", e.value)
		allQua.push({name: e.value, quantifier: ""});
		localStorage.setItem("qua", JSON.stringify(allQua));
	}
}

function addStepLine(e){
	var tr = e.parentElement.parentElement;
	var allStep = document.getElementsByClassName("step");
	var emptyStep = Array.from(allStep).filter(e => e.value == "");
	if(emptyStep.length < 1){
		var newTr = document.createElement("tr");
		newTr.innerHTML = tr.innerHTML;
		document.getElementById("stepTbody").appendChild(newTr);
		newTr.getElementsByClassName("stepNo")[0].innerText = String(allStep.length) + ". ";
	}
}

function parseData(e){
	var ingr = Array.from(document.getElementsByClassName("ingr")).filter(e => e.value != "").map(e => e.value);
	var count = Array.from(document.getElementsByClassName("count")).map(e => e.value);
	var qua = Array.from(document.getElementsByClassName("qua")).map(e => e.value);
	var step = Array.from(document.getElementsByClassName("step")).filter(e => e.value != "").map(e => e.value);
	var str = "";
	var mark1 = "...";
	var mark2 = "----------------------------";
	var word1 = "食譜筆記";
	var word2 = "材料: ";
	var word3 = "烹飪步驟: ";
	
	
	str += word1 + "\n\n" + word2 + "\n";
	for(let i=0; i<ingr.length; i++){
		str += ingr[i] + mark1 + count[i] + qua[i] + "\n";
	}
	str += "\n" + mark2 + "\n" + word3 + "\n";
	for(let i=0; i<step.length; i++){
		str += String(i+1) + ". " + step[i] + "\n";
	}
	
	e.value = str;
}

function shareToLine(){
	var str = document.getElementById("outputTextarea").value;
	window.open("http://line.me/R/msg/text/?" + encodeURIComponent(str));
	

}
</script>
</body>
</html>